<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph.xml"
    app:startDestination="@id/home_Fragment">

    <fragment
        android:id="@+id/home_Fragment"
        android:name="com.example.myappnews.Ui.Fragment.Home.Home_Fragment"
        android:label="Home_Fragment"
        tools:layout="@layout/home_screen">
        <action
            android:id="@+id/action_home_Fragment_to_article_Fragment"
            app:destination="@id/article_Fragment" />
        <action
            android:id="@+id/action_home_Fragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/search_Fragment"
        android:name="com.example.myappnews.Ui.Fragment.note_dic.Dictionary_Fragment"
        android:label="Search_Fragment"
        tools:layout="@layout/search_screen">
        <action
            android:id="@+id/action_search_Fragment_to_notesFolder"
            app:destination="@id/notesFolder" />
    </fragment>
    <fragment
        android:id="@+id/profile_Fragment"
        android:name="com.example.myappnews.Ui.Fragment.Profile.Profile_Fragment"
        android:label="Profile_Fragment"
        tools:layout="@layout/profile_screen">
        <action
            android:id="@+id/action_profile_Fragment_to_mainAdmFrag"
            app:destination="@id/mainAdmFrag" />
        <action
            android:id="@+id/action_profile_Fragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_profile_Fragment_to_authorHome"
            app:destination="@id/authorHome" />
    </fragment>
    <fragment
        android:id="@+id/article_Fragment"
        android:name="com.example.myappnews.Ui.Fragment.Article.Article_Fragment"
        android:label="Article_Fragment"
        tools:layout="@layout/article_screen">
        <action
            android:id="@+id/action_article_Fragment_to_home_Fragment"
            app:destination="@id/home_Fragment" />
        <action
            android:id="@+id/action_article_Fragment_to_addNote"
            app:destination="@id/addNote" />
        <action
            android:id="@+id/action_article_Fragment_to_commentFragment"
            app:destination="@id/commentFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeAdmFrag"
        android:name="com.example.myappnews.Ui.Fragment.management.Admin.Await_Frag"
        android:label="HomeAdmFrag"
        tools:layout="@layout/home_admin">
        <action
            android:id="@+id/action_homeAdmFrag_to_mainAdmFrag"
            app:destination="@id/mainAdmFrag" />
        <action
            android:id="@+id/action_homeAdmFrag_to_editFragment2"
            app:destination="@id/editFragment" />
    </fragment>
    <fragment
        android:id="@+id/editFragment"
        android:name="com.example.myappnews.Ui.Fragment.management.Admin.EditFragment"
        android:label="EditFragment"
        tools:layout="@layout/edit_fragment">
        <action
            android:id="@+id/action_editFragment_to_homeAdmFrag2"
            app:destination="@id/homeAdmFrag" />
    </fragment>
    <fragment
        android:id="@+id/mainAdmFrag"
        android:name="com.example.myappnews.Ui.Fragment.management.Admin.MainAdmFrag"
        android:label="MainAdmFrag"
        tools:layout="@layout/main_adm_frag">
        <action
            android:id="@+id/action_mainAdmFrag_to_profile_Fragment"
            app:destination="@id/profile_Fragment" />
        <action
            android:id="@+id/action_mainAdmFrag_to_homeAdmFrag"
            app:destination="@id/homeAdmFrag" />
        <action
            android:id="@+id/action_mainAdmFrag_to_approvedFragment"
            app:destination="@id/approvedFragment" />
        <action
            android:id="@+id/action_mainAdmFrag_to_awaitRqEdit"
            app:destination="@id/awaitRqEdit" />
    </fragment>
    <fragment
        android:id="@+id/approvedFragment"
        android:name="com.example.myappnews.Ui.Fragment.management.Admin.ApprovedFragment"
        android:label="ApprovedFragment"
        tools:layout="@layout/approved_fragment">
        <action
            android:id="@+id/action_approvedFragment_to_mainAdmFrag"
            app:destination="@id/mainAdmFrag" />
        <action
            android:id="@+id/action_approvedFragment_to_editApprovedFrg"
            app:destination="@id/editApprovedFrg" />
    </fragment>
    <fragment
        android:id="@+id/editApprovedFrg"
        android:name="com.example.myappnews.Ui.Fragment.management.Admin.EditApprovedFrg"
        android:label="EditApprovedFrg"
        tools:layout="@layout/edit_approved">
        <action
            android:id="@+id/action_editApprovedFrg_to_approvedFragment"
            app:destination="@id/approvedFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.myappnews.Ui.Fragment.LoginSignUp.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/login_screen">
        <action
            android:id="@+id/action_loginFragment_to_profile_Fragment"
            app:destination="@id/profile_Fragment" />
        <action
            android:id="@+id/action_loginFragment_to_signFragment"
            app:destination="@id/signFragment" />
        <action
            android:id="@+id/action_loginFragment_to_home_Fragment"
            app:destination="@id/home_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/signFragment"
        android:name="com.example.myappnews.Ui.Fragment.LoginSignUp.SignFragment"
        android:label="SignFragment"
        tools:layout="@layout/signup_screen">
        <action
            android:id="@+id/action_signFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_signFragment_to_home_Fragment"
            app:destination="@id/home_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/authorHome"
        android:name="com.example.myappnews.Ui.Fragment.management.Author.AuthorHome"
        android:label="AuthorHome"
        tools:layout="@layout/author_home">
        <action
            android:id="@+id/action_authorHome_to_profile_Fragment"
            app:destination="@id/profile_Fragment" />
        <action
            android:id="@+id/action_authorHome_to_articlePosted"
            app:destination="@id/articlePosted" />
        <action
            android:id="@+id/action_authorHome_to_editAwait"
            app:destination="@id/editAwait" />
        <action
            android:id="@+id/action_authorHome_to_editDenied"
            app:destination="@id/editDenied" />
        <action
            android:id="@+id/action_authorHome_to_request"
            app:destination="@id/request" />
        <action
            android:id="@+id/action_authorHome_to_sendRequest"
            app:destination="@id/sendRequest" />
    </fragment>
    <fragment
        android:id="@+id/articlePosted"
        android:name="com.example.myappnews.Ui.Fragment.management.Author.Home.ArticlePosted"
        android:label="ArticlePosted"
        tools:layout="@layout/article_posted">
        <action
            android:id="@+id/action_articlePosted_to_authorHome"
            app:destination="@id/authorHome" />
    </fragment>
    <fragment
        android:id="@+id/editAwait"
        android:name="com.example.myappnews.Ui.Fragment.management.Author.AwaitingApproval.EditAwait"
        android:label="EditAwait"
        tools:layout="@layout/edit_await">
        <action
            android:id="@+id/action_editAwait_to_authorHome"
            app:destination="@id/authorHome" />
        <action
            android:id="@+id/action_editAwait_to_deniedEdit"
            app:destination="@id/deniedEdit" />
    </fragment>
    <fragment
        android:id="@+id/editDenied"
        android:name="com.example.myappnews.Ui.Fragment.management.Author.Denied.EditDenied"
        android:label="EditDenied"
        tools:layout="@layout/edit_denied">
        <action
            android:id="@+id/action_editDenied_to_authorHome"
            app:destination="@id/authorHome" />
        <action
            android:id="@+id/action_editDenied_to_deniedEdit"
            app:destination="@id/deniedEdit" />
    </fragment>
    <fragment
        android:id="@+id/request"
        android:name="com.example.myappnews.Ui.Fragment.management.Author.EditRequest.Request"
        android:label="Request"
        tools:layout="@layout/edit_request_author">
        <action
            android:id="@+id/action_request_to_authorHome"
            app:destination="@id/authorHome" />
        <action
            android:id="@+id/action_request_to_requestEdit"
            app:destination="@id/requestEdit" />
    </fragment>
    <fragment
        android:id="@+id/requestEdit"
        android:name="com.example.myappnews.Ui.Fragment.management.Author.EditRequest.RequestEdit"
        android:label="RequestEdit"
        tools:layout="@layout/request_edit">
        <action
            android:id="@+id/action_requestEdit_to_request"
            app:destination="@id/request" />
        <action
            android:id="@+id/action_requestEdit_to_editRequest"
            app:destination="@id/editRequest" />
    </fragment>
    <fragment
        android:id="@+id/editRequest"
        android:name="com.example.myappnews.Ui.Fragment.management.Author.EditRequest.EditRequest"
        android:label="EditRequest"
        tools:layout="@layout/denied_edit">
        <action
            android:id="@+id/action_editRequest_to_requestEdit"
            app:destination="@id/requestEdit" />
    </fragment>
    <fragment
        android:id="@+id/sendRequest"
        android:name="com.example.myappnews.Ui.Fragment.management.Author.Home.SendRequest"
        android:label="SendRequest"
        tools:layout="@layout/send_request">
        <action
            android:id="@+id/action_sendRequest_to_authorHome"
            app:destination="@id/authorHome" />
    </fragment>
    <fragment
        android:id="@+id/deniedEdit"
        android:name="com.example.myappnews.Ui.Fragment.management.Author.Denied.DeniedEdit"
        android:label="DeniedEdit"
        tools:layout="@layout/denied_edit">
        <action
            android:id="@+id/action_deniedEdit_to_editDenied"
            app:destination="@id/editDenied" />
        <action
            android:id="@+id/action_deniedEdit_to_editAwait"
            app:destination="@id/editAwait" />
    </fragment>
    <fragment
        android:id="@+id/notesFolder"
        android:name="com.example.myappnews.Ui.Fragment.note_dic.Note.NotesFolder"
        android:label="NotesFolder"
        tools:layout="@layout/notes_folder">
        <action
            android:id="@+id/action_notesFolder_to_search_Fragment"
            app:destination="@id/search_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/addNote"
        android:name="com.example.myappnews.Ui.Fragment.Article.Note.AddNote"
        android:label="AddNote"
        tools:layout="@layout/add_note_layout">
        <action
            android:id="@+id/action_addNote_to_article_Fragment"
            app:destination="@id/article_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/awaitRequireEdit"
        android:name="com.example.myappnews.Ui.Fragment.management.Admin.AwaitRequireEdit.AwaitRequireEdit"
        android:label="AwaitRequireEdit"
        tools:layout="@layout/await_require_edit" />
    <fragment
        android:id="@+id/awaitRqEdit"
        android:name="com.example.myappnews.Ui.Fragment.management.Admin.AwaitRequireEdit.AwaitRqEdit"
        android:label="AwaitRqEdit"
        tools:layout="@layout/await_rq_edit">
        <action
            android:id="@+id/action_awaitRqEdit_to_mainAdmFrag"
            app:destination="@id/mainAdmFrag" />
    </fragment>
    <fragment
        android:id="@+id/downLoadedFragment"
        android:name="com.example.myappnews.Ui.Fragment.Article.downLoad.DownLoadedFragment"
        android:label="DownLoadedFragment"
        tools:layout="@layout/downloadedfragment">
        <action
            android:id="@+id/action_downLoadedFragment_to_articleDown"
            app:destination="@id/articleDown" />
    </fragment>
    <fragment
        android:id="@+id/articleDown"
        android:name="com.example.myappnews.Ui.Fragment.Article.downLoad.ArticleDown"
        android:label="ArticleDown"
        tools:layout="@layout/article_down_loaded">
        <action
            android:id="@+id/action_articleDown_to_downLoadedFragment"
            app:destination="@id/downLoadedFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.myappnews.Ui.Fragment.Article.Search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/search_article_fragment">
        <action
            android:id="@+id/action_searchFragment_to_home_Fragment"
            app:destination="@id/home_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/articlehisFragment"
        tools:layout="@layout/history_article"
        android:name="com.example.myappnews.Ui.Fragment.History.Article.ArticlehisFragment"
        android:label="ArticlehisFragment" >
        <action
            android:id="@+id/action_articlehisFragment_to_article_Fragment"
            app:destination="@id/article_Fragment" />
    </fragment>
    <fragment
        tools:layout="@layout/comment_main_layout"
        android:id="@+id/commentFragment"
        android:name="com.example.myappnews.Ui.Fragment.Article.comment.CommentFragment"
        android:label="CommentFragment" >
        <action
            android:id="@+id/action_commentFragment_to_article_Fragment"
            app:destination="@id/article_Fragment" />
    </fragment>
</navigation>