<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/article_page"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        app:layout_scrollFlags="enterAlways">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Space
                android:layout_width="10dp"
                android:layout_height="0dp" />

            <ImageButton
                android:id="@+id/btnbackar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/white"
                android:src="@drawable/back_24" />

            <Space
                android:layout_width="300dp"
                android:layout_height="0dp" />

            <ImageButton
                android:id="@+id/comment"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:background="@color/white"
                android:src="@drawable/iccommentblack24" />

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/btnLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/white"
                android:src="@drawable/icheart24" />

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/ar_scr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:id="@+id/rl_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/article_page_tittle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="serif"
                    android:text="@string/present_tittle_article_page"
                    android:textColor="@color/PRIMARY_TEXT"
                    android:textFontWeight="100"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txt_page_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top_article_page"
                    android:text="@string/present_time_article_page"
                    android:textColor="@color/SECONDARY_TEXT" />


                <ImageView
                    android:id="@+id/img_article_page"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginTop="@dimen/margin_top_article_page"
                    android:scaleType="fitXY"
                    android:src="@drawable/article_page_image" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="10dp" />


                <TextView
                    android:id="@+id/txt_page_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top_article_page"
                    android:ellipsize="end"
                    android:lineSpacingExtra="2dp"
                    android:padding="8dp"
                    android:text="@string/present_content"
                    android:textAlignment="textStart"
                    android:textColor="#000000"
                    android:textIsSelectable="true"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="65dp"
                        android:layout_weight="0.2" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnCapture"
                        android:layout_width="0dp"
                        android:layout_height="65dp"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/icprint24"
                        android:text="Print"
                        app:cornerRadius="15dp"
                        app:elevation="10dp" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="65dp"
                        android:layout_weight="0.6" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnArshare"
                        android:layout_width="0dp"
                        android:layout_height="65dp"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/icshare24"
                        android:text="Share"
                        app:cornerRadius="15dp" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="65dp"
                        android:layout_weight="0.2" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txtRelate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Related topics"
                    android:textColor="@color/PRIMARY_TEXT"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="10dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/arRcv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </RelativeLayout>

    </ScrollView>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/black">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/audioVisible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/black"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/decree5s"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"
                        android:src="@drawable/ic_replay5s" />


                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp">

                        <ImageView
                            android:id="@+id/StartOrStop"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_play24" />

                        <ProgressBar
                            android:id="@+id/accelerate"
                            android:layout_width="20dp"
                            android:layout_height="20dp" />
                    </FrameLayout>


                    <ImageView
                        android:id="@+id/btnGo5s"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:src="@drawable/ic_forward5s" />

                    <Space
                        android:layout_width="5dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp" />

                    <TextView
                        android:id="@+id/text_now"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="0:00"
                        android:textColor="@color/white" />

                    <SeekBar
                        android:id="@+id/seekPageContent"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:progressBackgroundTint="@color/white" />

                    <TextView
                        android:id="@+id/text_end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="0:00"
                        android:textColor="@color/white" />

                    <Space
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/ic_speed_run24" />


                    <ImageView
                        android:id="@+id/downArticle"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="1dp"
                        android:src="@drawable/ic_download24"
                        android:visibility="invisible" />

                    <!--                <ImageView-->
                    <!--                    android:layout_width="20dp"-->
                    <!--                    android:layout_height="20dp"-->
                    <!--                    android:layout_gravity="center"-->
                    <!--                    android:layout_marginStart="10dp"-->
                    <!--                    android:src="@drawable/ic_forward5s" />-->
                </androidx.appcompat.widget.LinearLayoutCompat>

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/audio_hide"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="visible">

                    <LinearLayout
                        android:id="@+id/listContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="20dp"
                                android:elevation="2dp"
                                app:cardBackgroundColor="@color/shimmer_bg_color"
                                app:cardCornerRadius="25dp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:orientation="vertical">

                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="match_parent"
                                    android:layout_height="15dp"
                                    android:layout_margin="10dp"
                                    app:cardBackgroundColor="@color/shimmer_bg_color"
                                    app:cardCornerRadius="20dp" />

                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="match_parent"
                                    android:layout_height="15dp"
                                    android:layout_margin="10dp"
                                    app:cardBackgroundColor="@color/shimmer_bg_color"
                                    app:cardCornerRadius="20dp" />

                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="100dp"
                                    android:layout_height="15dp"
                                    android:layout_margin="10dp"
                                    app:cardBackgroundColor="@color/shimmer_bg_color"
                                    app:cardCornerRadius="20dp" />

                            </LinearLayout>

                        </LinearLayout>

                        <!-- Repeat the above LinearLayout for other items -->

                    </LinearLayout>
                </com.facebook.shimmer.ShimmerFrameLayout>

            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>

</RelativeLayout>