<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/top_bar">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="36dp"
            android:layout_height="36dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.042"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.482"
            app:srcCompat="@drawable/back_24" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Ui.Activities.PushtArticle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <EditText
                android:id="@+id/editTextTitle"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:hint="Title" />

            <EditText
                android:id="@+id/editTextLink"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:hint="Link" />

            <EditText
                android:id="@+id/editTextCreator"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:hint="Creator" />

            <EditText
                android:id="@+id/editTextContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Content" />

            <EditText
                android:id="@+id/editTextPubDate"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:hint="Pub Date"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/btnPutImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5">

                <ImageView
                    android:id="@+id/imageUpload"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_weight="4.5"
                    android:src="@drawable/image_need" />

                <ImageView
                    android:id="@+id/galaryImage"
                    android:layout_width="0dp"
                    android:layout_height="46dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:src="@drawable/icupload" />
            </LinearLayout>

            <EditText
                android:id="@+id/editTextSourceUrl"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:hint="Source URL" />

            <EditText
                android:id="@+id/editTextSourceId"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:hint="Source ID" />

            <EditText
                android:id="@+id/editTextCountry"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:hint="Country" />

            <EditText
                android:id="@+id/editTextField"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:hint="Field" />

            <Button
                android:id="@+id/btnOk"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Ok" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>
