<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="350dp"
    android:backgroundTint="@color/white"
    android:minHeight="100dp"
    android:maxHeight="100dp"
    android:background="@drawable/popdraw">

    <FrameLayout
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:background="@drawable/popdraw">

        <ProgressBar
            android:id="@+id/popupLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/linearBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="350dp"
                android:layout_height="350dp">

                <TextView
                    android:id="@+id/englishWord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/universities"
                    android:textColor="@color/black"
                    android:textFontWeight="1"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.05"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.05" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.05"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/englishWord"
                    app:layout_constraintVertical_bias="0.01">

                    <TextView
                        android:id="@+id/phonetic1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="ˈfeɪməs"
                        android:textColor="@color/black"
                        android:textFontWeight="1"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/phonetic2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="ˈfeɪməs"
                        android:textColor="@color/black"
                        android:textFontWeight="1"
                        android:textSize="16sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageVoice"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic8sound50"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.926"
                    app:layout_constraintStart_toEndOf="@+id/englishWord"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.05" />

                <ImageView
                    android:id="@+id/heart"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/icheart24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageVoice"
                    app:layout_constraintHorizontal_bias="0.927"
                    app:layout_constraintStart_toEndOf="@+id/englishWord"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.05" />

                <TextView
                    android:id="@+id/meanWordVietNam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nghĩa: Trường Đại học"
                    android:textColor="@color/black"
                    android:textFontWeight="1"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.05"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                    app:layout_constraintVertical_bias="0.03" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </FrameLayout>
</ScrollView>

