<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/top_bar">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.042"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.482"
                app:srcCompat="@drawable/back_24" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".Ui.Activities.PushtArticle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/editTextTitle"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/input_text_bg"
                    android:hint="Title"
                    android:paddingHorizontal="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Url"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/editTextLink"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/input_text_bg"
                    android:hint="Link"
                    android:paddingHorizontal="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Author"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/editTextCreator"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/input_text_bg"
                    android:hint="Creator"
                    android:paddingHorizontal="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Content"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginVertical="10dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editTextContent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/input_text_bg"
                        android:gravity="top"
                        android:hint="Content"
                        android:paddingHorizontal="8dp"
                        android:paddingTop="38dp"
                        android:textAlignment="gravity" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Photo"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <LinearLayout
                    android:id="@+id/btnPutImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <ImageView
                        android:id="@+id/imageUpload"
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        android:layout_weight="4.5"
                        android:src="@drawable/image_need" />

                    <ImageView
                        android:id="@+id/galaryImage"
                        android:layout_width="0dp"
                        android:layout_height="46dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        android:src="@drawable/icupload" />
                </LinearLayout>


                <EditText
                    android:id="@+id/editTextSourceId"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/input_text_bg"
                    android:hint="Source Name"
                    android:paddingHorizontal="8dp"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Country"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/editTextCountry"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/input_text_bg"
                    android:hint="Country"
                    android:paddingHorizontal="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Source"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <LinearLayout
                    android:id="@+id/DropDownSource"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/input_text_bg"
                    android:orientation="horizontal"
                    android:paddingHorizontal="8dp"
                    android:weightSum="10">

                    <TextView
                        android:id="@+id/editTextSourceUrl"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="10dp"
                        android:layout_weight="9"
                        android:paddingHorizontal="8dp"
                        android:text="Todaii"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:src="@drawable/icon_down_arrow_24" />
                    </FrameLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Field"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <LinearLayout
                    android:id="@+id/DropDown"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/input_text_bg"
                    android:orientation="horizontal"
                    android:paddingHorizontal="8dp"
                    android:weightSum="10">

                    <TextView
                        android:id="@+id/editTextField"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="10dp"
                        android:layout_weight="9"
                        android:paddingHorizontal="8dp"
                        android:text="Life"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:src="@drawable/icon_down_arrow_24" />
                    </FrameLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/btnOk"
                    android:layout_width="150dp"
                    android:layout_height="65dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#8DC34C"
                    android:text="Ok"
                    android:textSize="16sp" />
            </LinearLayout>

        </ScrollView>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progrees_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>

